events {
    worker_connections 1000;
}

http {
    upstream backend{
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
        server 127.0.0.1:5010;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend/;
        }

        location /get_routes {
            proxy_pass http://backend/get_routes;
        }

        location /get_user-info {
            proxy_pass http://backend/get_userinfo;
        }        
    }
}